{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=DESKTOP-K9F7QBL;Database=UniversityDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
